# ---------------------------------------------------------------------------------------------------------#
#												   	                                                       #
#            	                           BRAZIER CONFIGURATION FILE                                      #
#												   	                                                       #
#----------------------------------------------------------------------------------------------------------#



# ----------------------------------------------------------------------------------------------------------
# PRESURIZATION PARAMETERS
# ----------------------------------------------------------------------------------------------------------

PRESSURE            = 0.50                    # Pressure (atm)
DP		    = 0.10			# Variation of pressure in the ramp (atm)


# ----------------------------------------------------------------------------------------------------------
# STRETCHING STIFFNESS
# -----------------------------------------------------------------------------------------------------------

3D_YOUNG_MODULUS    =   50.0                       # 3D Young modulus (MPa)
SHELL_THICKNESS     =   2                         # Shell thickness (nm)


# ----------------------------------------------------------------------------------------------------------
# BENDING STIFFNESS
# -----------------------------------------------------------------------------------------------------------
KAPPA               = -1.0                         # Bending modulus (pN nm). If negative then expected value from E and thickness
KAPPA_MESH_FACTOR   = 1.154700538379252            # Correction factor to account for the discreteness of the mesh (1.154700538379252)



# ----------------------------------------------------------------------------------------------------------
# PARAMETERS ASSOCIATED WITH BENDING THE TUBE
# ----------------------------------------------------------------------------------------------------------
REINF_LIDS	=	1.0			# Reinforcing factor for the lids
BRAZIER_FACTOR	= 	14.0		# Stifness of the bending factor
BRAZIER_FACTOR_CM	= 	0.5		# Stifness of the stretching stifness
MAX_THETA	=	170.0		# Max deflection (degrees)
N_THETA		=	400			# Number of steps to THETA_MAX



# ----------------------------------------------------------------------------------------------------------
# MINIMIZATION PARAMETERS
# ----------------------------------------------------------------------------------------------------------
MAX_ITS_NLCG_FACT =     10
MAX_ITS_LINE_SEARCH =   30
TOLERANCE_CRIT_LINE_SEARCH = 1.0e-6
TOLERANCE_CRIT_NLCG = 1.0e-7
SIGMA_0 = 0.01






