# ---------------------------------------------------------------------------------------------------------#
#												   	                                                       #
#            	                           BRAZIER CONFIGURATION FILE                                      #
#												   	                                                       #
#----------------------------------------------------------------------------------------------------------#



# ----------------------------------------------------------------------------------------------------------
# PRESURIZATION PARAMETERS
# ----------------------------------------------------------------------------------------------------------

PRESSURE            = 0.50                    # Pressure (atm)
DP		    = 0.10			                  # Variation of pressure in the ramp (atm)


# ----------------------------------------------------------------------------------------------------------
# STRETCHING STIFFNESS
# -----------------------------------------------------------------------------------------------------------

3D_YOUNG_MODULUS    =   50.0                      # 3D Young modulus (MPa)
SHELL_THICKNESS     =   2                         # Shell thickness (nm)


# ----------------------------------------------------------------------------------------------------------
# BENDING STIFFNESS
# -----------------------------------------------------------------------------------------------------------
KAPPA               = -1.0                         # Bending modulus (pN nm). If negative then expected value from E and thickness: kappa=Et**3/(12*(1-nu^2))
KAPPA_MESH_FACTOR   = 1.154700538379252            # Correction factor to account for the discreteness of the mesh (1.154700538379252)



# ----------------------------------------------------------------------------------------------------------
# PARAMETERS ASSOCIATED WITH BENDING THE TUBE
# ----------------------------------------------------------------------------------------------------------
REINF_LIDS	=	1.0			    # Reinforcing factor for the lids
BRAZIER_FACTOR	= 	14.0		# Stifness of the bending factor, K_TAU
BRAZIER_FACTOR_CM	= 	0.5		# Stifness of the stretching stifness, K_CM
MAX_THETA	=	170.0		    # Max deflection (degrees)
N_THETA		=	400			    # Number of steps to THETA_MAX



# ----------------------------------------------------------------------------------------------------------
# MINIMIZATION PARAMETERS
# ----------------------------------------------------------------------------------------------------------
MAX_ITS_NLCG_FACT =     10              # Maximum number of iteractions of non-linear conjugate gradient (NLCG)
MAX_ITS_LINE_SEARCH =   30              # Maximum number of iteractions for the
TOLERANCE_CRIT_LINE_SEARCH = 1.0e-6     Tolerance criterion during the linea search step
TOLERANCE_CRIT_NLCG = 1.0e-7            # Tolerance criterion for the NLCG step. NOTE: This can be adjusted for different thicknesses and pressures
SIGMA_0 = 0.01                          # Initial step in the line search






